{
  "name": "bingo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/private/server.js",
    "start:prod": "LOG_LEVEL=INFO node src/private/server.js",
    "start:debug": "LOG_LEVEL=DEBUG node src/private/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "node-fetch": "^3.3.2"
  }
}
